# Spider-Behavior

./: .gitignore  LICENSE  README.md  arachnolingua1.owl  forceupdate.sh  index.html  ontofoxIAOinput.txt  ontofoxNCBIinput.txt  pom.xml  spider-behavior.css
H_californicus/: H_californicus.owl  H_californicus.rdf
ontologies/: IAO_import.owl  IAO_input.owl  NBO_import.owl  NBO_input.owl  NCBI_import.owl  NCBI_input.owl  RO_import.owl  SPD_import.owl  SPD_input.owl  arachnolingua1.owl
pages/: curation.html  project.html  taxonomy.html
source/: ontofox.sh  ontofoxIAOinput.txt  ontofoxNBOinput.txt  ontofoxNCBIinput.txt  ontofoxROinput.txt  ontofoxSPDinput.txt
sparql-bridge/config/: config.js
src/main/java/org/arachb/api/: Anatomy.java  ArachbPages.java  ArachbService.java  Behavior.java  Behaviorbrowser.java  PublicOntology.java  Publication.java  ResultTable.java  SparqlBuilder.java  Startup.java  Taxon.java  Util.java
src/main/java/org/arachb/api/provider/: AbstractPage.java  ArachbPage.java  DefaultPage.java  MetaDataSummary.java  NarrativePage.java  PageField.java  PublicationPage.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: spider-behavior.css
src/main/webapp/ontologies/: NBO_import.owl  NCBI_import.owl
src/main/webapp/pages/: 404.html  behavior_results.html  curation.html  error.html  ethogram_results.html  function_results.html  ontology.html  participant_results.html  project.html  taxonomy.html  testing.html
src/main/webapp/pages/api/: index.html
src/main/webapp/static/: env.js  publicationtable.js  resulttable.js  spider-behavior.css  taxoneventtable.js  utils.js
src/main/webapp/static/bootstrap/css/: bootstrap.css
src/test/java/org/arachb/api/: TestSparqlBuilder.java  TestTaxon.java  TestUtils.java
src/test/java/org/arachb/api/provider/: TestMetaDataSummary.java  TestNarrativePage.java
